<!DOCTYPE>
<html>
    <head>
        <title>Launch Checklist</title>
        <link rel = "stylesheet" type = "text/css" href = "styles.css" />
        <script src = "script.js">
		
		</script>

    </head>
    <body>
        <h1>Launch Checklist Form</h1>
        <div id="missionTarget">
            <!-- Fetch some planetary data -->
        </div> 
        <div id="launchForm">
            <form>
                <div style="display:flex; flex-direction: row; justify-content: center; align-items: center; margin: 8 0;">
                    <label>Pilot Name <input type="text" name="pilotName" id="pilotName"/></label>
                </div>
                <div style="display:flex; flex-direction: row; justify-content: center; align-items: center; margin: 8 0;">
                    <label>Co-pilot Name <input type="text" name="copilotName"/></label>
                </div>
                <div style="display:flex; flex-direction: row; justify-content: center; align-items: center; margin: 8 0;">
                    <label>Fuel Level (L) <input type="text" name="fuelLevel"/></label> 
                </div>
                <div style="display:flex; flex-direction: row; justify-content: center; align-items: center; margin: 8 0;">
                    <label>Cargo Mass (kg) <input type="text" name="cargoMass"/></label>
                </div>
                <button id="formSubmit">Submit</button>
            </form>
        </div>
        <div id="launchStatusCheck">
            <h2 id="launchStatus">Awaiting Information Before Launch</h2>
            <div  id="faultyItems">
                <ol>
                    <li id="pilotStatus">Pilot Ready</li>
                    <li id="copilotStatus">Co-pilot Ready</li>
                    <li id="fuelStatus">Fuel level high enough for launch</li>
                    <li id="cargoStatus">Cargo mass low enough for launch</li>
                </ol>
            </div>
        </div>    
    </body>
</html>
